1—————————————————————————————————————————— Правая

ДО Шага:
xMin	-30
SetMousePosToval(440)	3432,96
tmpVal:	3432,96105193076

xMin(до движения):	-30
tmpXmin до движения:	1188
tmpVal до движения:	3432,96

ПОСЛЕ ШАГА:

xMin(после движения):	-30
tmpXmin после движения:	1188
tmpVal после движения:	3432,96105193076
curVal(440)	3432,96105193076
tmpVal-Curval:	0
xMin - (tmpVal - CurVal)	-30

2—————————————————————————————————————————— Правая

ДО Шага:
xMin	663,02436972925
SetMousePosToval(440)	3432,96
tmpVal:	3432,96105193076

xMin(до движения):	663,02436972925
tmpXmin до движения:	1637,27236972925
tmpVal до движения:	3432,96

ПОСЛЕ ШАГА:

xMin(после движения):	663,02436972925
tmpXmin после движения:	1637,27236972925
tmpVal после движения:	3432,96105193076
curVal(440)	3432,96105193076
tmpVal-Curval:	-4,54747350886464E-13
xMin - (tmpVal - CurVal)	663,024369729249

3—————————————————————————————————————————— Правая

ДО Шага:
xMin	1216,87523479805
SetMousePosToval(570)	4135,69
tmpVal:	4135,69096759876

xMin(до движения):	1216,87523479805
tmpXmin до движения:	1996,32163479805
tmpVal до движения:	4135,69

ПОСЛЕ ШАГА:

xMin(после движения):	1216,87523479805
tmpXmin после движения:	1996,32163479805
tmpVal после движения:	4135,69096759876
curVal(570)	4135,69096759876
tmpVal-Curval:	0
xMin - (tmpVal - CurVal)	1216,87523479805

4——————————————————————————————————————————

ДО:
184px в Vals:	2466,31
xMin:	1800,46

ПОСЛЕ:
184px в Vals:	2466,31
xMin:	1800,46

5——————————————————————————————————————————

ДО:
184px в Vals:	2466,31
xMin:	1933,58

ПОСЛЕ:
184px в Vals:	2466,31
xMin:	1933,58

6——————————————————————————————————————————

ДО:
184px в Vals:	2466,31
xMin:	2040,07

ПОСЛЕ:
184px в Vals:	2466,31
xMin:	2040,07

